DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs-base-repo?schema=public"
APP_URL = 'http://127.0.0.1:8088'
APP_TITLE = 'NestJS Base Repo'
APP_PORT=8088
APP_DESCRIPTION = ''
CONTACT_URL = 'https://example.com'
CONTACT_EMAIL = 'example@example.com'
APP_VERSION = 'v1.0'

API_DOC_USER = "apiDoc"
API_DOC_PASS = "apiDoc"
API_DOC_PATH = "/swagger-doc"

APP_NAME = 'App Name'
APP_ENV = 'local'